;(assert (item (name EARNINGS) (value 50000)))
;(assert (item (name INVESTMENT-INCOME) (value 10000)))
;(assert (item (name PROPERTY-TAXES) (value 2000)))
;(assert (item (name MORTGAGE-INTEREST-DEDUCTION) (value 3000)))
;(assert (item (name CHARITABLE-CONTRIBUTIONS) (value 1000)))
;(assert (item (name IRA-CONTRIBUTIONS) (value 5000)))
;(assert (item (name ALIMONY) (value 2000)))
;(assert (item (name BUSINESS-EXPENSES) (value 3000)))
;(assert (item (name NUMBER-OF-EXEMPTIONS) (value 2)))

;
;(assert (item (name EARNINGS) (value 66000)))
;(assert (item (name INVESTMENT-INCOME) (value 5000)))
;(assert (item (name PROPERTY-TAXES) (value 0)))
;(assert (item (name MORTGAGE-INTEREST-DEDUCTION) (value 2000)))
;(assert (item (name CHARITABLE-CONTRIBUTIONS) (value 1000)))
;(assert (item (name IRA-CONTRIBUTIONS) (value 3000)))
;(assert (item (name ALIMONY) (value 1000)))
;(assert (item (name BUSINESS-EXPENSES) (value 2000)))
;(assert (item (name NUMBER-OF-EXEMPTIONS) (value 1)))

(assert (item (name EARNINGS) (value 45000)))
(assert (item (name INVESTMENT-INCOME) (value 8000)))
(assert (item (name PROPERTY-TAXES) (value 1500)))
(assert (item (name MORTGAGE-INTEREST-DEDUCTION) (value 2500)))
(assert (item (name CHARITABLE-CONTRIBUTIONS) (value 500)))
(assert (item (name IRA-CONTRIBUTIONS) (value 3000)))
(assert (item (name ALIMONY) (value 1000)))
(assert (item (name BUSINESS-EXPENSES) (value 2000)))
(assert (item (name NUMBER-OF-EXEMPTIONS) (value 1)))
