(assert (wall-section 	(id 1)
				(fire-resistance .83)
				(condensation-risk none)
				(thermal-resistance 11.9)
				(sound-transmission-loss 43)
				(cost 2.62)
				(exterior-material Wood)
				(description "Layers: wood bevel siding, building paper, wood sheathing, wood stud with batt insulation, polyethylene vapor barrier, gypsum board")
))

(assert (wall-section 	(id 2)
				(fire-resistance .83)
				(condensation-risk none)
				(thermal-resistance 14.79)
				(sound-transmission-loss 43)
				(cost 2.66)
				(exterior-material Wood)
				(description "Layers: wood bevel siding, building paper, wood sheathing, thicker batt insulation, polyethylene vapor barrier, gypsum board")
))

(assert (wall-section 	(id 3)
				(fire-resistance .83)
				(condensation-risk none)
				(thermal-resistance 14.37)
				(sound-transmission-loss 42)
				(cost 3.18)
				(exterior-material Steel)
				(description "Layers: zinc-coated steel siding, building paper, wood sheathing, wood stud with batt insulation, polyethylene vapor barrier, gypsum board")
))

(assert (wall-section 	(id 4)
				(fire-resistance .83)
				(condensation-risk none)
				(thermal-resistance 14.37)
				(sound-transmission-loss 39.5)
				(cost 3.48)
				(exterior-material Aluminum)
				(description "Layers: aluminum siding with baked enamel, building paper, wood sheathing, wood stud with batt insulation, polyethylene vapor barrier, gypsum board")
))

(assert (wall-section 	(id 5)
				(fire-resistance .83)
				(condensation-risk negligible)
				(thermal-resistance 14)
				(sound-transmission-loss 39.6)
				(cost 2.83)
				(exterior-material Cement)
				(description "Layers: corrugated asbestos cement siding, building paper, wood sheathing, wood stud with batt insulation, polyethylene vapor barrier, gypsum board")
))

(assert (wall-section 	(id 6)
				(fire-resistance 1.25)
				(condensation-risk none)
				(thermal-resistance 14.57)
				(sound-transmission-loss 43)
				(cost 3.03)
				(exterior-material Wood)
				(description "Layers: wood bevel siding, building paper, wood sheathing, wood stud with batt insulation, polyethylene vapor barrier, dual-layer gypsum board")
))

;---------- 15- 20
(assert (wall-section 	(id 15)
				(fire-resistance 1.25)
				(condensation-risk none)
				(thermal-resistance 14.30)
				(sound-transmission-loss 64.8)
				(cost 4.75)
				(exterior-material Brick)
				(description "Layers: face brick in running bond, building paper, wood sheathing, wood stud with batt insulation, polyethylene vapor barrier, dual-layer gypsum board")
))

(assert (wall-section 	(id 16)
				(fire-resistance 0.83)
				(condensation-risk none)
				(thermal-resistance 13.89)
				(sound-transmission-loss 65.0)
				(cost 4.77)
				(exterior-material Brick)
				(description "Layers: face brick in common bond, building paper, wood sheathing, wood stud with batt insulation, polyethylene vapor barrier, gypsum board")
))

(assert (wall-section 	(id 17)
				(fire-resistance 1.25)
				(condensation-risk none)
				(thermal-resistance 14.30)
				(sound-transmission-loss 64.8)
				(cost 5.14)
				(exterior-material Brick)
				(description "Layers: face brick in common bond, building paper, wood sheathing, wood stud with batt insulation, polyethylene vapor barrier, dual-layer gypsum board")
))

(assert (wall-section 	(id 18)
				(fire-resistance 4.00)
				(condensation-risk none)
				(thermal-resistance 13.42)
				(sound-transmission-loss 70.0)
				(cost 4.84)
				(exterior-material Brick)
				(description "Layers: face brick in running bond, solid concrete block, expanded polystyrene insulation, gypsum board")
))

(assert (wall-section 	(id 19)
				(fire-resistance 4.00)
				(condensation-risk high)
				(thermal-resistance 12.94)
				(sound-transmission-loss 70.0)
				(cost 5.02)
				(exterior-material Brick)
				(description "Layers: face brick in running bond, solid concrete block, wood furring, batt insulation, polyethylene vapor barrier, gypsum board")
))

(assert (wall-section 	(id 20)
				(fire-resistance 3.50)
				(condensation-risk high)
				(thermal-resistance 10.70)
				(sound-transmission-loss 68.2)
				(cost 4.69)
				(exterior-material Brick)
				(description "Layers: face brick in running bond, hollow concrete block, expanded polystyrene insulation, gypsum board")
))

